server.servlet.context-path=/my_dream_app
spring.datasource.url=jdbc:mysql://localhost:3306/my_dream_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myR007P@ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
